{
    // Left modules
    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },

    // Center modules
    "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "urgent": "!",
        "focused": "",
        "default": "?"
    },
        "persistent-workspaces": {
            "*": 5
        }
    },

    // Center modules
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/arrow",
            "custom/pacman",
            "cpu",
            "memory",
            "backlight",
            "wireplumber",
            "battery",
        ]
    },

    "custom/pacman": {
        "format": " Pkg: {}  ",
        "interval": "once",
        "exec": "$HOME/.config/waybar/scripts/pacman-updates.sh",
    },

    "cpu": {
        "interval": 1,
        "format": "  CPU {usage}%  ",
    },

    "memory": {
        "format": "  Mem: {}%  ",
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "  Bright: {percent}% {icon} ",
    },

    "wireplumber": {
        "format": "  Vol:{volume}%  ",
        "format-muted": " Vol: X ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "scroll-step": 5
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 25
        },
        "format": "  Bat: {capacity}% {icon} ",
        "max-length": 25
    },

    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %d %B, %Y}",
        "interval": 1,
        "tooltip": false
    },
}

