# Author: autom4il
# Date: 9 Feb 24
# Desc: Hyprland autostart programs

# Start up once when Hyprland's lauch
exec-once = waybar
exec-once = swaybg -i /home/autom4il/Pictures/ben-neale-retro-gaming.jpg -m stretch
exec-once = $clipboard -listen
