# Author: autom4il
# Date: 9 Feb 24
# Desc: Hyprland programs

# Set programs that you use
$terminal = kitty
$fileManager = ranger
$menu = wofi --show drun
$browser = firefox
$screenshot = grim -g "$(slurp)" "$HOME/Pictures/screenshots/$(date '+%d-%m-%y-%s').png"
$clipboard = unshare -rn clipse
