# Author: autom4il
# Date: 9 Feb 24
# Desc: Hyprland window rules

# Example windowrule v1
# windowrule = float, ^(firefox)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent, class:.* # You'll probably like this.

# Always open virtualbox in fullscreen
windowrulev2 = maximize, title:(Oracle VM VirtualBox)

# Clipse
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 660 660,class:(clipse) # set the size of the window as necessary

