# Author: autom4il
# Date: 9 Feb 24
# Desc: Hyprland window rules

# Example windowrule v1
# windowrule = float, ^(firefox)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent, class:.* # You'll probably like this.

# Always open virtualbox in fullscreen
windowrule = maximize, title:Oracle VM VirtualBox

# Clipse
windowrule = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrule = size 660 660,class:(clipse) # set the size of the window as necessary

