# Author: autom4il
# Date: 9 Feb 24
# Desc: ?

misc {
    # See https://wiki.hyprland.org/Configuration/Variables/ for more
    # Set to 0 or 1 to disable the anime mascot wallpapers
    # force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_hyprland_qtutils_check = true
    #background_color = rgbd(0 0 0)
}
